*sourcegraph_vim* opens Sourcegraph (https://github.com/sourcegraph/sourcegraph) directly from Vim.
Author: Patrick O'Connor
Github: https://github.com/PatOconnor43
    _                                                         _                      _           ~
 /\| |/\                                                     | |                    (_)          ~
 \ ` ' /   ___  ___  _   _ _ __ ___ ___  __ _ _ __ __ _ _ __ | |__            __   ___ _ __ ___  ~
|_     _| / __|/ _ \| | | | '__/ __/ _ \/ _` | '__/ _` | '_ \| '_ \           \ \ / / | '_ ` _ \ ~
 / , . \  \__ \ (_) | |_| | | | (_|  __/ (_| | | | (_| | |_) | | | |           \ V /| | | | | | |~
 \/|_|\/  |___/\___/ \__,_|_|  \___\___|\__, |_|  \__,_| .__/|_| |_|            \_/ |_|_| |_| |_|   ~
                                         __/ |         | |            ______                     ~
                                        |___/          |_|           |______|                    ~

==============================================================================
CONTENTS                                                *SourcegraphVimContents*

    1. Usage .......................... |SourcegraphVimUsage|
    2. Config ......................... |SourcegraphVimConfig|
        2.1 sourcegraph_vim_remote .... |SourcegraphVimConfig_Remote|
        2.2 sourcegraph_vim_url ....... |SourcegraphVimConfig_Url|
    3. License ........................ |SourcegraphVimLicense|
    4. Contributing ................... |SourcegraphVimContributing|
    5. Changelog ...................... |SourcegraphVimChangelog|

==============================================================================
Section 1: Usage                                           *SourcegraphVimUsage*

The :SourcegraphCopyUrl is the only command exposed by this plugin. It can be
called like this: >

    :SourcegraphCopyUrl

or with a range like this: >

    :'<,'>SourcegraphCopyUrl

This command will generate a Sourcegraph url and will put it in your clipboard
(if clipboard support is enabled) as well as use echomsg to print the URL to 
the screen, such as: >

    Placeholder: Hey thanks for reading the docs!

==============================================================================
Section 2: Config                                         *SourcegraphVimConfig*

You can configure the following settings to change how sourcegraph_vim works.

-------------------------------------------------------------------------------
2.1 g:sourcegraph_vim_remote                        *SourcegraphVimConfig_Remote*

Set this to explicitly choose which git remote to generate a url for. The
default behavior is to run `git remote | head -n 1`. >

    let g:sourcegraph_vim_remote = 'origin'

This will always choose the remote named origin to generate the url.

Default: Whatever is returned from `git remote | head -n 1`

--------------------------------------------------------------------------------
2.2 g:sourcegraph_vim_url                               *SourcegraphVimConfig_Url*

Set this to point at your self-hosted instance of Sourcegraph. >

    let g:sourcegraph_vim_url = 'https://sourcegraph.myproject.com'

Default: 'https://sourcegraph.com'

==============================================================================
3. License                                               *SourcegraphVimLicense*

sourcegraph_vim is MIT licensed.

==============================================================================
4. Contributing                                     *SourcegraphVimContributing*

Did you find a bug? Let me know!
Github: https://github.com/PatOConnor43/sourcegraph_vim

==============================================================================
5. Changelog                                           *SourcegraphVimChangelog*

V1.0.0
    * Initial Release

==============================================================================
